# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# i3 config
# i3 Version: 4.22

# This file contains the appearance settings for i3:
## Set the font:
font xft:JetBrainsMono Nerd Font 10

## Configure the default border style:
new_window none
new_float none

## Hide borders:
hide_edge_borders none

## Make the focus follow the mouse:
focus_follows_mouse no

## Enable smart borders
smart_borders on

## Set color values:
set $bg-color 	           #E6E6E6
set $inactive-bg-color     #060B15
set $text-color            #060B15
set $inactive-text-color   #E6E6E6
set $urgent-bg-color       #EC0101

## Apply the color values:
#                         border               background           text
client.focused            $bg-color            $bg-color            $text-color
client.unfocused          $inactive-bg-color   $inactive-bg-color   $inactive-text-color
client.focused_inactive   $inactive-bg-color   $inactive-bg-color   $inactive-text-color
client.urgent             $urgent-bg-color     $urgent-bg-color     $text-color
